<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400&family=Twinkle+Star&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Krozo</title>
</head>

<body>
    <header class="header">
        <!-- this is the clip paths in header background  -->
        <div class="header-clip-path-1"></div>
        <nav class="nav">
            <div class="nav-heading">
                Krozo
            </div>
            <ul class="nav-list">
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#about">About Us</a>
                </li>
                <li>
                    <a href="#services">Services</a>
                </li>
                <li>
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
        <div class="header-main">
            <p class="header-main-p1">Hello, there I'm</p>
            <h2 class="header-main-h">Krozo Plasken</h2>
            <p class="header-main-p2">UI / UX DESIGNER</p>
        </div>
        <div class="header-clip-path-2"></div>
    </header>
    <main>
        <section class="about" id="about">
            <div class="about-back"></div>
            <div class="row about-card">
                <div class="col-1-of-2">
                    <img src="./img/about-me.jpg" alt="" class="about-img">
                </div>
                <div class="col-1-of-2 about-right">
                    <h2 class="about-right-h1">Krozo Plakson</h2>
                    <h2 class="about-right-h2">A Lead UX & UI designer based in Canada</h2>
                    <p class="about-right-p">
                        I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores. My passion is to design digital user experiences through the bold interface and meaningful interactions. Check
                        out my Portfolio
                    </p>
                    <!-- this is the  2nd row of right about section  -->
                    <div class="row">
                        <!-- this is the 4 inner rows  -->
                        <!-- this is 1st row  -->
                        <div class="row">
                            <div class="col-1-of-2">
                                <h2 class="about-inner-headings">Birthday</h2>
                                <p class="about-inner-para">4th april 1990</p>
                            </div>
                            <div class="col-1-of-2">
                                <h2 class="about-inner-headings">email</h2>
                                <p class="about-inner-para">info@domain.com</p>
                            </div>
                        </div>
                        <!-- this is 2nd -->
                        <div class="row">
                            <div class="col-1-of-2">
                                <h2 class="about-inner-headings">age</h2>
                                <p class="about-inner-para">22 Yr</p>
                            </div>

                            <div class="col-1-of-2">
                                <h2 class="about-inner-headings">Phone</h2>
                                <p class="about-inner-para">820-885-8906</p>
                            </div>
                        </div>
                        <!-- this is 3rd  -->

                        <div class="row">
                            <div class="col-1-of-2">
                                <h2 class="about-inner-headings">Residence</h2>
                                <p class="about-inner-para">Canada</p>
                            </div>
                            <div class="col-1-of-2">
                                <h2 class="about-inner-headings">Skype</h2>
                                <p class="about-inner-para">skype.0404</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1-of-2">
                                <h2 class="about-inner-headings">address</h2>
                                <p class="about-inner-para">california, USA</p>
                            </div>
                            <div class="col-1-of-2">
                                <h2 class="about-inner-headings">Freelance</h2>
                                <p class="about-inner-para">available</p>
                            </div>
                        </div>
                        <a href="#about" class="about-btn">Download CV</a>
                    </div>
                </div>
        </section>
        <section class="service" id="services">
            <div class="service-main">
                <h2 class="service-main-h">
                    our services
                </h2>
                <p class="service-main-p">
                    I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores.
                </p>
            </div>

            <div class="row">
                <div class="col-1-of-3 card-1 service-cards ">
                    <i class="fas fa-pencil-ruler service-icons"></i>
                    <h2 class="service-inner-h">development</h2>
                    <p class="service-inner-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio harum maxime, tempore voluptates animi aperiam assumenda quia dolorem eius! Et!</p>
                </div>
                <div class="col-1-of-3 card-1 service-cards">
                    <i class="fas fa-window-restore service-icons"></i>
                    <h2 class="service-inner-h">graphic</h2>
                    <p class="service-inner-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio harum maxime, tempore voluptates animi aperiam assumenda quia dolorem eius! Et!</p>
                </div>
                <div class="col-1-of-3 card-1 service-cards ">
                    <i class="fab fa-sass service-icons"></i>
                    <h2 class="service-inner-h">web design</h2>
                    <p class="service-inner-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio harum maxime, tempore voluptates animi aperiam assumenda quia dolorem eius! Et!</p>
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-3 card-2 service-cards ">
                    <i class="fas fa-brush service-icons icon-1"></i>
                    <h2 class="service-inner-h">web design</h2>
                    <p class="service-inner-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio harum maxime, tempore voluptates animi aperiam assumenda quia dolorem eius! Et!</p>
                </div>
                <div class="col-1-of-3 card-2 service-cards ">
                    <i class="fas fa-camera-retro service-icons"></i>
                    <h2 class="service-inner-h">photography</h2>
                    <p class="service-inner-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio harum maxime, tempore voluptates animi aperiam assumenda quia dolorem eius! Et!</p>
                </div>
                <div class="col-1-of-3 card-2 service-cards ">
                    <i class="fas fa-globe service-icons"></i>
                    <h2 class="service-inner-h">mobile apps</h2>
                    <p class="service-inner-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio harum maxime, tempore voluptates animi aperiam assumenda quia dolorem eius! Et!</p>
                </div>
            </div>
        </section>
        <section class="portfolio" id="portfolio">
            <div class="portfolio-main">
                <h2 class="portfolio-main-h">
                    our portfolio
                </h2>
                <p class="portfolio-main-p ">
                    I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores.
                </p>
            </div>
            <ul class="portfolio-list">
                <li>all</li>
                <li>branding</li>
                <li>photography</li>
                <li>Product</li>
            </ul>
            <div class="row ">
                <div class="col-1-of-3 portfolio-card-1 portfolio-cards ">
                    <h2 class="portfolio-inner-h ">motion graphy</h2>
                    <p class="portfolio-inner-p ">android app</p>
                    <img src="./img/portfolio.jpg" alt="" class="portfolio-img">
                </div>
                <div class="col-1-of-3 portfolio-card-1 portfolio-cards ">
                    <h2 class="portfolio-inner-h ">e-learing app</h2>
                    <p class="portfolio-inner-p ">nuna ios app</p>
                    <img src="./img/portfolio2.jpg" alt="" class="portfolio-img">
                </div>
                <div class="col-1-of-3 portfolio-card-1 portfolio-cards ">
                    <h2 class="portfolio-inner-h ">visual design</h2>
                    <p class="portfolio-inner-p ">themeforest mark</p>
                    <img src="./img/portfolio3.jpg" alt="" class="portfolio-img">
                </div>
            </div>

            <div class="row ">
                <div class="col-1-of-3 portfolio-card-2 portfolio-cards ">
                    <h2 class="portfolio-inner-h ">business card</h2>
                    <p class="portfolio-inner-p ">graphic river market</p>
                    <img src="./img/portfolio4.jpg" alt="" class="portfolio-img">
                </div>
                <div class="col-1-of-3 portfolio-card-2 portfolio-cards ">
                    <h2 class="portfolio-inner-h ">code editing</h2>
                    <p class="portfolio-inner-p ">code canynon market</p>
                    <img src="./img/portfolio5.jpg" alt="" class="portfolio-img">
                </div>
                <div class="col-1-of-3 portfolio-card-2 portfolio-cards ">
                    <h2 class="portfolio-inner-h ">web application</h2>
                    <p class="portfolio-inner-p ">behance shot</p>
                    <img src="./img/portfolio6.jpg" alt="" class="portfolio-img">
                </div>
            </div>
        </section>
        <section class="article" id="article">
            <div class="article-main">
                <h2 class="article-main-h">Our recent articles</h2>
                <p class="article-main-p"> I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores.</p>
            </div>
            <div class="row article-row-1">
                <div class="col-1-of-3 article-card-1 article-card">
                    <div class="article-card-inner">
                        <h2 class="article-card-h">14</h2>
                        <p class="article-card-p">JAN</p>
                    </div>
                </div>
                <div class="col-1-of-3 article-card-2 article-card">
                    <div class="article-card-inner">
                        <h2 class="article-card-h">14</h2>
                        <p class="article-card-p">JAN</p>
                    </div>
                </div>
                <div class="col-1-of-3 article-card-3 article-card">
                    <div class="article-card-inner">
                        <h2 class="article-card-h">14</h2>
                        <p class="article-card-p">JAN</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-3 article-lower-card-2">
                    <h2 class="article-row-h">
                        i saw a hundred die of hunger of eating,a hundred thousand
                    </h2>
                    <p class="article-row-p">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, cupiditate. Eaque reiciendis ipsa rem?
                    </p>
                    <a href="#article" class="article-btn">Read more</a>
                </div>
                <div class="col-1-of-3 article-lower-card-2">
                    <h2 class="article-row-h">
                        i saw a hundred die of hunger of eating,a hundred thousand
                    </h2>
                    <p class="article-row-p">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, cupiditate. Eaque reiciendis ipsa rem?
                    </p>
                    <a href="#article" class="article-btn">Read more</a>
                </div>
                <div class="col-1-of-3 article-lower-card-2">
                    <h2 class="article-row-h">
                        i saw a hundred die of hunger of eating,a hundred thousand
                    </h2>
                    <p class="article-row-p">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, cupiditate. Eaque reiciendis ipsa rem?
                    </p>
                    <a href="#article" class="article-btn">Read more</a>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-back"></div>
            <div class="row footer-row">
                <div class="col-1-of-2 footer-card-1">
                    <h2 class="footer-card-1-h">
                        Contact Us
                    </h2>
                    <form action="" class="footer-form">
                        <input type="text" placeholder="Name" class="footer-form-1" required>
                        <input type="email" placeholder="Email" class="footer-form-2" required>
                        <input type="number" placeholder="Enter Your Number" class="footer-form-3" required>
                        <textarea name="comments" id="" cols="30" rows="10" placeholder="comment" class="footer-form-4"></textarea>
                    </form>
                </div>

                <div class="col-1-of-2 footer-card-2">
                    <h2 class="footer-card-2-h">Get in Touch</h2>
                    <p class="footer-card-2-p">Always available for freelancing if he right project come along . Feel free to contact me</p>
                    <div class="footer-card-2-row">
                        <i class="fal fa-map footer-icon"></i>
                        <h2 class="footer-card-2-row-h">123 Street new york city. united states of america</h2>
                        <p class="footer-card-2-row-p">NY75007</p>
                    </div>
                    <div class="footer-card-2-row">
                        <i class="fas fa-envelope footer-icon"></i>
                        <h2 class="footer-card-2-row-h">support@domain.com</h2>
                        <p class="footer-card-2-row-p">info@domain.com</p>
                    </div>
                    <div class="footer-card-2-row">
                        <i class="fas fa-mobile-alt footer-icon"></i>
                        <h2 class="footer-card-2-row-h">+091 966 967 05</h2>
                        <p class="footer-card-2-row-p">+091 966 967 05</p>
                    </div>

                </div>
            </div>
        </footer>
    </main>
</body>

</html>